<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="weather-today">
    <h1 class="displayed-city" id="displayed-city">San Francisco</h1>
    <h2 class="displayed-date" id="displayed-date">Friday, May 17</h2>
    <!-- <img/> -->
    <div class="weather-details" id="weather weather-details">
    <p>
        <div class="displayed-temp" id="displayed-temp">☀️57°F</div>
   
        <div class="displayed-humidity" id="displayed-humidity">Humidity: 80%</div>
   
        <div class="displayed-windspeed" id="displayed-windspeed">Wind: 7mph</div>
    </p>
    </div>
    </div>
    <div class="displayed-forecast" id="displayed-forecast">
        <ul>
            <li>
                Saturday 
            </li>
            <li>
                Sunday
            </li>
            <li>
                Monday
            </li>
            <li>
                Tuesday
            </li>
            <li>
                Wednesday
            </li>
        </ul>
    </div>
    <form>
        <input type="search" placeholder="Enter a city..." required />
        <input type="submit" value="search" />
    </form>
    <footer>
        This app was coded by Amy Pisoni, is on GitHub, and is hosted on Netlify.
    </footer>
  </body>
</html>
